--[[
	#=====================================================================================
	#
	# CONKY
	# For commands in conky.config section:
	# http://conky.sourceforge.net/config_settings.html
	#
	# For commands in conky.text section:
	# http://conky.sourceforge.net/variables.html
	#
	#=====================================================================================
]]

conky.config = {
	-- Modified by resu-xuniL
		background = true,														-- Boolean value, if true, Conky will be forked to background when started.
		use_xft = true,															-- Use Xft (anti-aliased font and stuff).
		xftalpha = 0.8,															-- Alpha of Xft font. Must be a value at or between 1 and 0.
		update_interval = 1,													-- Update interval.
		total_run_times = 0,													-- Total number of times for Conky to update before quitting. Zero makes Conky run forever.
		own_window = true,														-- Boolean, create own window to draw.
		own_window_type = 'desktop',											-- normal/override/dock/desktop/panel.
		own_window_transparent = true,											-- Boolean, set transparency? If ARGB visual is enabled, sets background opacity to 0%.
		own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager', 	-- If own_window is yes, you may use these window manager hints to affect the way Conky displays.
		double_buffer = true,													-- Use the Xdbe extension (eliminates flicker) It is highly recommended to use own window with this one so double buffer won't be so big.
		draw_shades = false,													-- Draw shades.
		draw_outline = false,													-- Draw outlines.
		draw_borders = false,													-- Draw borders around text.
		draw_graph_borders = false,												-- Draw borders around graphs.
		stippled_borders = 0,													-- Border stippling (dashing) in pixels.
		border_margin = '5',													-- 
		border_width = 1,														-- Border width in pixels.
		default_color = '#000000',												-- Default color and border color.
		default_shade_color = '#000000',										-- 	Default shading color and border's shading color.
		default_outline_color = '#000000',										-- Default outline color.
		minimum_width = 400,													--
		minimum_height = 400,													-- 
		maximum_width = 400,													-- Maximum width of window.
		gap_x = 1250,															-- Gap, in pixels, between right or left border of screen, same as passing -x at command line, e.g. gap_x 10. For other position related stuff, see 'alignment'.
		gap_y = 820,															-- Gap, in pixels, between top or bottom border of screen, same as passing -y at command line, e.g. gap_y 10. For other position related stuff, see 'alignment'.
		alignment = 'top_left',													-- Aligned position on screen, may be top_left, top_right, top_middle, bottom_left, bottom_right, bottom_middle, middle_left, middle_middle, middle_right, or none (also can be abreviated as tl, tr, tm, bl, br, bm, ml, mm, mr).
		no_buffers = true,														-- Subtract (file system) buffers from used memory.
		uppercase = false,														-- Boolean value, if true, text is rendered in upper case.
		cpu_avg_samples = 2,													-- The number of samples to average for CPU monitoring.
		net_avg_samples = 2,													-- The number of samples to average for net data.
		short_units = true,														-- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
		text_buffer_size = 2048,												-- Size of the standard text buffer (default is 256 bytes). This buffer is used for intermediary text, such as individual lines, output from $exec vars, and various other variables. Increasing the size of this buffer can drastically reduce Conky's performance, but will allow for more text display per variable. The size of this buffer cannot be smaller than the default value of 256 bytes.
		use_spacer = 'none',													-- Adds spaces around certain objects to stop them from moving other things around. Arguments are left, right, and none (default). The old true/false values are deprecated and default to right/none respectively. Note that this only helps if you are using a mono font, such as Bitstream Vera Sans Mono.
	
	-- Text settings #
		use_xft = true,															-- Use Xft (anti-aliased font and stuff).
		xftalpha = 0,															-- Alpha of Xft font. Must be a value at or between 1 and 0.
		override_utf8_locale = true,											-- Force UTF8 (requires XFT).

		template9 = 'us_US.UTF-8', 												-- Define a template for later use inside TEXT segments. Substitute N by a digit between 0 and 9, inclusively. 
	
	-- Color scheme #
		default_color = 'white',
		color1 = '#000000', 													-- black
		color2 = '#FFFFFF', 													-- white
		color3 = '#212021', 													-- black grey
		color4 = '#424949', 													-- grey
	
		own_window_argb_value = 0,												-- When ARGB visuals are enabled, this use this to modify the alpha value used. Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
		own_window_argb_visual = true,											-- Boolean, use ARGB visual. ARGB can be used for real transparency, note that a composite manager is required for real transparency. This option will not work as desired (in most cases) in conjunction with 'own_window_type override'.
		own_window_colour = '#000000'											-- If own_window_transparent no, set a specified background colour (defaults to black). Takes either a hex value (e.g. ffffff, note the lack of '#') or a valid RGB name (see /usr/lib/X11/rgb.txt).
};
	
conky.text = [[
	${color2}${goto 150}${font Bentoh:size=40}${execi 300 LANG=${template9} date +"%A"}
	${voffset -20}${goto 20}${font Bentoh:size=110}${execi 300 LANG=${template9} date +"%B"}
	${voffset -175}${goto 280}${font Rallifornia:size=90}${time %d}
	${voffset -100}${goto 200}${font Aliquam:bold:size=20}${time %H : %M}
	${voffset -15}${goto 250}${font Roboto:pixelsize=10}${execpi 12000 checkupdates | wc -l} available update(s)${color}${voffset -60}
]];