--[[
#=====================================================================================
#
# CONKY
# Created by resu-xuniL
#
# Documentation:
# https://conky.cc/
#
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#
#=====================================================================================
]]

conky.config = {

-------------------------------------
--  Generic Settings
-------------------------------------
background = true,														-- Boolean value, if true, Conky will be forked to background when started.
update_interval = 1,													-- Update interval.
double_buffer = true,													-- Use the Xdbe extension (eliminates flicker) It is highly recommended to use own window with this one so double buffer won't be so big.
no_buffers = true,														-- Subtract (file system) buffers from used memory.
imlib_cache_size = 0,													-- Imlib2 image cache size, in bytes. Defaults to 4MiB. Increase this value if you use $image lots. Set to 0 to disable the image cache.

draw_outline = false,													-- Draw outlines.
draw_borders = false,													-- Draw borders around text.
border_width = 1,														-- Border width in pixels.
stippled_borders = 0,													-- Border stippling (dashing) in pixels.
draw_shades = false,													-- Draw shades.
default_shade_color = '#000000',										-- Default shading color and border's shading color.

total_run_times = 0,													-- Total number of times for Conky to update before quitting. Zero makes Conky run forever.

-------------------------------------
--  Window Specifications
-------------------------------------
alignment = 'bottom_right',												-- Aligned position on screen, may be top_left, top_right, top_middle, bottom_left, bottom_right, bottom_middle, middle_left, middle_middle, middle_right, or none (also can be abreviated as tl, tr, tm, bl, br, bm, ml, mm, mr).
-- gap_x = 1250,														-- Gap, in pixels, between right or left border of screen, same as passing -x at command line, e.g. gap_x 10. For other position related stuff, see 'alignment'.
gap_y = 35,																-- Gap, in pixels, between top or bottom border of screen, same as passing -y at command line, e.g. gap_y 10. For other position related stuff, see 'alignment'.

own_window = true,														-- Boolean, create own window to draw.
own_window_type = 'normal',												-- normal/override/dock/desktop/panel.
own_window_colour = '#000000',											-- If own_window_transparent no, set a specified background colour (defaults to black). Takes either a hex value (e.g. ffffff, note the lack of '#') or a valid RGB name (see /usr/lib/X11/rgb.txt).
own_window_transparent = true,											-- Boolean, set transparency. If ARGB visual is enabled, sets background opacity to 0%.
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager', 	-- If own_window is yes, you may use these window manager hints to affect the way Conky displays.
own_window_argb_value = 100,											-- When ARGB visuals are enabled, this use this to modify the alpha value used. Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
own_window_argb_visual = true,											-- Boolean, use ARGB visual. ARGB can be used for real transparency, note that a composite manager is required for real transparency. This option will not work as desired (in most cases) in conjunction with 'own_window_type override'.
double_buffer = true,													-- Use the Xdbe extension (eliminates flicker) It is highly recommended to use own window with this one so double buffer won't be so big.

-------------------------------------
--  Text Settings
-------------------------------------
use_xft = true,															-- Use Xft (anti-aliased font and stuff).
xftalpha = 0.8,															-- Alpha of Xft font. Must be a value at or between 1 and 0.
text_buffer_size = 2048,												-- Size of the standard text buffer (default is 256 bytes). This buffer is used for intermediary text, such as individual lines, output from $exec vars, and various other variables. Increasing the size of this buffer can drastically reduce Conky's performance, but will allow for more text display per variable. The size of this buffer cannot be smaller than the default value of 256 bytes.
override_utf8_locale = true,											-- Force UTF8 (requires XFT).
uppercase = false,														-- Boolean value, if true, text is rendered in upper case.
cpu_avg_samples = 4,													-- The number of samples to average for CPU monitoring.
-- template9 = 'us_US.UTF-8', 	 										-- Define a template for later use inside TEXT segments. Substitute N by a digit between 0 and 9, inclusively. 

-------------------------------------
--  Color Scheme
-------------------------------------
default_color = 'white',
default_outline_color = '#000000',										-- Default outline color.
color1 = '#000000', 													-- black
color2 = '#ffffff', 													-- white
color3 = '#212021', 													-- black grey
color4 = '#424949', 													-- grey
color5 = '#ffff00',                                                     -- yellow

-------------------------------------
--  Icons Source
-------------------------------------
template0 = "~/.config/conky/images/meteo-icons",

-------------------------------------
--  API url
-------------------------------------
template1 = "api.open-meteo.com/v1/meteofrance",

-------------------------------------
--  City coordinates
-------------------------------------
template2 = "latitude=43.6757",
template3 = "longitude=4.1318",

-------------------------------------
-- Check for system updates every 30 secondes
-------------------------------------
template5 = [[ ${execi 30 checkupdates | wc -l} ]]

};

conky.text = [[
${execi 300 curl -s "${template1}?${template2}&${template3}&current=temperature_2m,weather_code&timezone=auto&forecast_days=1" -o ~/.cache/openmeteo/weather.json}
${execi 300 ~/.config/conky/wam_fetch_icon.sh}${image ~/.cache/openmeteo/current.png -s 60x60}${image ~/.cache/openmeteo/therm.png -p 47,8 -s 25x25}\
${voffset -10}${goto 70}${font Technical CE:bold:size=13}${execi 300 jq .current.temperature_2m ~/.cache/openmeteo/weather.json | awk '{printf("%.1f",$1)}'}°\
\
${goto 115}${font Bentoh_mod:size=40}${execi 300 date +"%A" | sed 's/^./\u&/'}
\
${voffset -20}${if_match ${exec date +"%B" | wc -m} > 7}${goto 20}${else}${goto 40}${endif}${font Bentoh_mod:size=110}${execi 300 date +"%B" | sed 's/^./\u&/'}
\
${voffset -190}${goto 250}${font Rallifornia:size=90}${time %d}
\
${voffset -80}${goto 100}${font Roboto:pixelsize=10}${if_match ${template5} > 0}${color5}${blink ${template5} available update${if_match ${template5} > 1}s${endif}}${color}${else}System is up to date${endif}
\
${voffset -33}${goto 240}${font The Californication:bold:size=30}${time %H:}${font The Californication:bold:size=25}${time %M:}${font The Californication:bold:size=20}${time %S}
\
${voffset -330}
]];
