conky.config = {
-- Modified by resu-xuniL
	background = true,
	use_xft = true,
	xftalpha = 0.8,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'desktop',--normal/override/dock/desktop/panel 
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	stippled_borders = 0,
	border_margin = '5',
	border_width = 1,
	default_color = '#000000',
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	minimum_width = 100, minimum_height = 100,
	maximum_width = 430,
	gap_x = 1250,
	gap_y = 820,
	alignment = 'top_left',
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	short_units = true,
	text_buffer_size = 2048,
	use_spacer = 'none',
	override_utf8_locale = true,

-- Text settings #
	use_xft = true,
	xftalpha = 0,
	override_utf8_locale = true,


-- Color scheme #
	default_color = 'white',
	color1 = '#000000', -- black
	color2 = '#FFFFFF', -- white
	color3 = '#212021', -- black grey
	color4 = '#424949', -- grey

	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_colour = '#000000',

	template9 = 'us_US.UTF-8'
};

conky.text = [[
${color2}${goto 140}${font Bentoh:size=40}${execi 300 LANG=${template9} date +"%A"}
${voffset -55}${goto 280}${font Rallifornia:size=90}${time %d}
${voffset -140}${goto 20}${font Bentoh:size=110}${execi 300 LANG=${template9} date +"%B"}
${voffset -100}${goto 200}${font Aliquam:bold:size=20}${time %H : %M}
]];
