{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "arch",
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "packages",
        {
            "type": "shell",
            "format": "{3} {4} ({7})"
        },
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        {
            "type": "terminal",
            "format": "{5} \u001b[37m█\u001b[97m█ \u001b[36m█\u001b[96m█ \u001b[35m█\u001b[95m█ \u001b[34m█\u001b[94m█ \u001b[33m█\u001b[93m█ \u001b[32m█\u001b[92m█ \u001b[31m█\u001b[91m█ \u001b[30m█\u001b[90m█"
        },
        "terminalfont",
        "cpu",
        "cpuusage",
        {
            "type": "gpu",
            "format": "{1} {2}"
        },
        "memory",
        "break"
    ]
}
