# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=03ae9c1b-95b7-41ec-80cf-f1bc2dee8bc4 /              ext4    defaults,noatime 0 1
UUID=529c9dd6-f98c-4a04-b4ac-e79fe20fc5ba /home          ext4    defaults,noatime 0 2
UUID=96024025-9180-452c-b9ae-9b133c8f36fc swap           swap    defaults   0 0
LABEL=Archives\040[465\040Go] /mnt/Archives\040[465\040Go] auto nosuid,nodev,nofail,x-gvfs-show 0 0
LABEL=Games\040[200\040Go] /mnt/Games\040[200\040Go] auto nosuid,nodev,nofail,x-gvfs-show 0 0
LABEL=Storage\040[200\040Go] /mnt/Storage\040[200\040Go] auto nosuid,nodev,nofail,x-gvfs-show 0 0
LABEL=Swap\040[511\040Go] /mnt/Swap\040[511\040Go] auto nosuid,nodev,nofail,x-gvfs-show 0 0
LABEL=Utils\040[20\040Go] /mnt/Utils\040[20\040Go] auto nosuid,nodev,nofail,x-gvfs-show 0 0
LABEL=Videos\040[232\040Go] /mnt/Videos\040[232\040Go] auto nosuid,nodev,nofail,x-gvfs-show 0 0
LABEL=WinArium /mnt/WinArium auto nosuid,nodev,nofail,x-gvfs-show 0 0
